#log4j.rootLogger=ERROR, stdout, R
log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d %p %t %c] %m%n

#R 输出到文件(默认存放在应用服务器bin目录中)
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=selflife.log

log4j.appender.R.MaxFileSize=4096KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=50
#log4j.logger.org.hibernate.cache=debug
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d %t %c] %m%n
