jdbc_driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://127.0.0.1:5432/selflife
#jdbc_url=jdbc:postgresql://61.50.221.109:5432/DOMI_CLOUD
jdbc_username=self_life
jdbc_password=Liu12345